NOTE :- Question 1, 4 & 5 can be solved by same code. By providing given input to Below written code we can 
get our desired output.

1. Write a Program(WAP) to print Alphab8ts A, B, C, D, E, F, G, H, using pattern programming logic
4. Write a Program(WAP) to print PW SKILLS using pattern programming logic
5. Write a Program(WAP) to print your Full Nam8 using pattern programming logic



// Java Program to print the given pattern
import java.util.Scanner;
class Main{
    static int height = 5;
    static int width = (2 * height) - 1;
    static int abs(int d)
    {
	    return d < 0 ? -1 * d : d;
    }

    // Function to print the pattern of 'A'
static void printA()
{
	int n = width / 2, i, j;
	for (i = 0; i < height; i++)
	{
		for (j = 0; j <= width; j++)
		{
			if (j == n || j == (width - n)
				|| (i == height / 2 && j > n
					&& j < (width - n)))
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		System.out.printf("\n");
		n--;
	}
}

// Function to print the pattern of 'B'
static void printB()
{
	int i, j, half = (height / 2);
	for (i = 0; i < height; i++)
	{
		System.out.printf("*");
		for (j = 0; j < width; j++)
		{
			if ((i == 0 || i == height - 1 || i == half)
				&& j < (width - 2))
				System.out.printf("*");
			else if (j == (width - 2)
					&& !(i == 0 || i == height - 1
						|| i == half))
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		System.out.printf("\n");
	}
}

// Function to print the pattern of 'C'
static void printC()
{
	int i, j;
	for (i = 0; i < height; i++)
	{
		System.out.printf("*");
		for (j = 0; j < (height - 1); j++)
		{
			if (i == 0 || i == height - 1)
				System.out.printf("*");
			else
				continue;
		}
		System.out.printf("\n");
	}
}

// Function to print the pattern of 'D'
static void printD()
{
	int i, j;
	for (i = 0; i < height; i++)
	{
		System.out.printf("*");
		for (j = 0; j < height; j++)
		{
			if ((i == 0 || i == height - 1)
				&& j < height - 1)
				System.out.printf("*");
			else if (j == height - 1 && i != 0
					&& i != height - 1)
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		System.out.printf("\n");
	}
}

// Function to print the pattern of 'E'
static void printE()
{
	int i, j;
	for (i = 0; i < height; i++)
	{
		System.out.printf("*");
		for (j = 0; j < height; j++)
		{
			if ((i == 0 || i == height - 1)
				|| (i == height / 2
					&& j <= height / 2))
				System.out.printf("*");
			else
				continue;
		}
		System.out.printf("\n");
	}
}

// Function to print the pattern of 'F'
static void printF()
{
	int i, j;
	for (i = 0; i < height; i++)
	{
		System.out.printf("*");
		for (j = 0; j < height; j++)
		{
			if ((i == 0) || (i == height / 2
						&& j <= height / 2))
				System.out.printf("*");
			else
				continue;
		}
		System.out.printf("\n");
	}
}

// Function to print the pattern of 'G'
static void printG()
{
	int i, j;
	width--;
	for (i = 0; i < height; i++)
	{
		for (j = 0; j < width; j++)
		{
			if ((i == 0 || i == height - 1)
				&& (j == 0 || j == width - 1))
				System.out.printf(" ");
			else if (j == 0)
				System.out.printf("*");
			else if (i == 0 && j <= height)
				System.out.printf("*");
			else if (i == height / 2
					&& j > height / 2)
				System.out.printf("*");
			else if (i > height / 2
					&& j == width - 1)
				System.out.printf("*");
			else if (i == height - 1
					&& j < width)
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		System.out.printf("\n");
	}
}

// Function to print the pattern of 'H'
static void printH()
{
	int i, j;
	for (i = 0; i < height; i++)
	{
		System.out.printf("*");
		for (j = 0; j < height; j++)
		{
			if ((j == height - 1)
				|| (i == height / 2))
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		System.out.printf("\n");
	}
}

// Function to print the pattern of 'I'
static void printI()
{
	int i, j;
	for (i = 0; i < height; i++)
	{
		for (j = 0; j < height; j++)
		{
			if (i == 0 || i == height - 1)
				System.out.printf("*");
			else if (j == height / 2)
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		System.out.printf("\n");
	}
}

// Function to print the pattern of 'J'
static void printJ()
{
	int i, j;
	for (i = 0; i < height; i++)
	{
		for (j = 0; j < height; j++)
		{
			if (i == height - 1 && (j > 0
				&& j < height - 1))
				System.out.printf("*");
			else if ((j == height - 1
					&& i != height - 1)
					|| (i > (height / 2) - 1
					&& j == 0 && i != height - 1))
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		System.out.printf("\n");
	}
}

// Function to print the pattern of 'K'
static void printK()
{
	int i, j, half = height / 2, dummy = half;
	for (i = 0; i < height; i++)
	{
		System.out.printf("*");
		for (j = 0; j <= half; j++)
		{
			if (j == abs(dummy))
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		System.out.printf("\n");
		dummy--;
	}
}

// Function to print the pattern of 'L'
static void printL()
{
	int i, j;
	for (i = 0; i < height; i++)
	{
		System.out.printf("*");
		for (j = 0; j <= height; j++)
		{
			if (i == height - 1)
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		System.out.printf("\n");
	}
}

// Function to print the pattern of 'M'
static void printM()
{
	int i, j, counter = 0;
	for (i = 0; i < height; i++)
	{
		System.out.printf("*");
		for (j = 0; j <= height; j++)
		{
			if (j == height)
				System.out.printf("*");
			else if (j == counter
					|| j == height - counter - 1)
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		if (counter == height / 2)
		{
			counter = -99999;
		}
		else
			counter++;
		System.out.printf("\n");
	}
}

// Function to print the pattern of 'N'
static void printN()
{
	int i, j, counter = 0;
	for (i = 0; i < height; i++)
	{
		System.out.printf("*");
		for (j = 0; j <= height; j++)
		{
			if (j == height)
				System.out.printf("*");
			else if (j == counter)
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		counter++;
		System.out.printf("\n");
	}
}

// Function to print the pattern of 'O'
static void printO()
{
	int i, j, space = (height / 3);
	int width = height / 2 + height / 5 + space + space;
	for (i = 0; i < height; i++)
	{
		for (j = 0; j <= width; j++)
		{
			if (j == width - abs(space)
				|| j == abs(space))
				System.out.printf("*");
			else if ((i == 0
					|| i == height - 1)
					&& j > abs(space)
					&& j < width - abs(space))
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		if (space != 0
			&& i < height / 2)
		{
			space--;
		}
		else if (i >= (height / 2 + height / 5))
			space--;
		System.out.printf("\n");
	}
}

// Function to print the pattern of 'P'
static void printP()
{
	int i, j;
	for (i = 0; i < height; i++)
	{
		System.out.printf("*");
		for (j = 0; j < height; j++)
		{
			if ((i == 0 || i == height / 2)
				&& j < height - 1)
				System.out.printf("*");
			else if (i < height / 2
					&& j == height - 1 && i != 0)
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		System.out.printf("\n");
	}
}

// Function to print the pattern of 'Q'
static void printQ()
{
	printO();
	int i, j, d = height;
	for (i = 0; i < height / 2; i++)
	{
		for (j = 0; j <= d; j++)
		{
			if (j == d)
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		System.out.printf("\n");
		d++;
	}
}

// Function to print the pattern of 'R'
static void printR()
{
	int i, j, half = (height / 2);
	for (i = 0; i < height; i++)
	{
		System.out.printf("*");
		for (j = 0; j < width; j++)
		{
			if ((i == 0 || i == half)
				&& j < (width - 2))
				System.out.printf("*");
			else if (j == (width - 2)
					&& !(i == 0 || i == half))
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		System.out.printf("\n");
	}
}

// Function to print the pattern of 'S'
static void printS()
{
	int i, j;
	for (i = 0; i < height; i++)
	{
		for (j = 0; j < height; j++)
		{
			if ((i == 0 || i == height / 2
				|| i == height - 1))
				System.out.printf("*");
			else if (i < height / 2
					&& j == 0)
				System.out.printf("*");
			else if (i > height / 2
					&& j == height - 1)
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		System.out.printf("\n");
	}
}

// Function to print the pattern of 'T'
static void printT()
{
	int i, j;
	for (i = 0; i < height; i++)
	{
		for (j = 0; j < height; j++)
		{
			if (i == 0)
				System.out.printf("*");
			else if (j == height / 2)
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		System.out.printf("\n");
	}
}

// Function to print the pattern of 'U'
static void printU()
{
	int i, j;
	for (i = 0; i < height; i++)
	{
		if (i != 0 && i != height - 1)
			System.out.printf("*");
		else
			System.out.printf(" ");
		for (j = 0; j < height; j++)
		{
			if (((i == height - 1)
				&& j >= 0
				&& j < height - 1))
				System.out.printf("*");
			else if (j == height - 1 && i != 0
					&& i != height - 1)
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		System.out.printf("\n");
	}
}

// Function to print the pattern of 'V'
static void printV()
{
	int i, j, counter = 0;
	for (i = 0; i < height; i++)
	{
		for (j = 0; j <= width; j++)
		{
			if (j == counter
				|| j == width - counter - 1)
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		counter++;
		System.out.printf("\n");
	}
}

// Function to print the pattern of 'W'
static void printW()
{
	int i, j, counter = height / 2;
	for (i = 0; i < height; i++)
	{
		System.out.printf("*");
		for (j = 0; j <= height; j++)
		{
			if (j == height)
				System.out.printf("*");
			else if ((i >= height / 2)
					&& (j == counter
					|| j == height - counter - 1))
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		if (i >= height / 2)
		{
			counter++;
		}
		System.out.printf("\n");
	}
}

// Function to print the pattern of 'X'
static void printX()
{
	int i, j, counter = 0;
	for (i = 0; i <= height; i++)
	{
		for (j = 0; j <= height; j++)
		{
			if (j == counter
				|| j == height - counter)
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		counter++;
		System.out.printf("\n");
	}
}

// Function to print the pattern of 'Y'
static void printY()
{
	int i, j, counter = 0;
	for (i = 0; i < height; i++)
	{
		for (j = 0; j <= height; j++)
		{
			if (j == counter
				|| j == height - counter
				&& i <= height / 2)
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		System.out.printf("\n");
		if (i < height / 2)
			counter++;
	}
}

// Function to print the pattern of 'Z'
static void printZ()
{
	int i, j, counter = height - 1;
	for (i = 0; i < height; i++)
	{
		for (j = 0; j < height; j++)
		{
			if (i == 0 || i == height - 1
				|| j == counter)
				System.out.printf("*");
			else
				System.out.printf(" ");
		}
		counter--;
		System.out.printf("\n");
	}
}

// Function print the pattern of the
// alphabets from A to Z
static void printPattern(char character)
{
	switch (character)
	{
	case 'A':
		printA();
		break;
	case 'B':
		printB();
		break;
	case 'C':
		printC();
		break;
	case 'D':
		printD();
		break;
	case 'E':
		printE();
		break;
	case 'F':
		printF();
		break;
	case 'G':
		printG();
		break;
	case 'H':
		printH();
		break;
	case 'I':
		printI();
		break;
	case 'J':
		printJ();
		break;
	case 'K':
		printK();
		break;
	case 'L':
		printL();
		break;
	case 'M':
		printM();
		break;
	case 'N':
		printN();
		break;
	case 'O':
		printO();
		break;
	case 'P':
		printP();
		break;
	case 'Q':
		printQ();
		break;
	case 'R':
		printR();
		break;
	case 'S':
		printS();
		break;
	case 'T':
		printT();
		break;
	case 'U':
		printU();
		break;
	case 'V':
		printV();
		break;
	case 'W':
		printW();
		break;
	case 'X':
		printX();
		break;
	case 'Y':
		printY();
		break;
	case 'Z':
		printZ();
		break;
	}
}

// Driver Code
public static void main(String[] args)
{
    Scanner scn = new Scanner(System.in);
    String strr = scn.nextLine();
    for( int i = 0; i < strr.length(); i++)
	{
        char character =  strr.charAt(i);
        printPattern(character);
	}
}
}





2. Write a Program(WAP) to print triangle using star pattern programming logic

// Java Program to print the given Triangle
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of rows to be printed : ");
        int rows = sc.nextInt();
        for (int i = 1; i <= rows; i++) {
            for (int j = rows; j >= i; j--) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
		}
	}
}



3. Write a Program(WAP) to print given diagram pattern programming logic

// Java Program to print the given pattern
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of rows to be printed : ");
        int rows = sc.nextInt();
        //upper ppart
        for(int i=1; i<=rows; i++)  {  
        for(int j=1; j<=rows-i+1; j++)
            System.out.print("*");  
        for(int k=1; k<=2*i-2; k++)  
            System.out.print(" ");  
        for(int j=1; j<=rows-i+1; j++)  
            System.out.print("*");  
        System.out.println();  
		}
		
		//lower part
		for(int i=1; i<=rows; i++)  {  
		    for(int j=1; j<=rows*2; j++)  { 
                if (j==1 || j==2*rows || i==rows)
                    System.out.print("*"); 
                else 
                    System.out.print(" "); 
		    }
                    System.out.println();  
		}
		
		
	}
}
